<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="style.css" rel="stylesheet">
    <title>Happy Birthday Soukaina</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
      <div class="content-wrapper">
        <!--<p class="header">Happy Birthday Soukaina</p>
        <h1 class="year">22's</h1>-->
        <img class="img img-01" src="sokky1.png" alt=""/>
        <img class="img img-02" src="sokky2.png" alt=""/>
      </div>
    <script src="main.js"></script>
  </body>
</html>
