@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Exo+2:wght@500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color:black;    
  height: 100%;
  width: 100%;
  margin: 0;
  overflow:hidden;
  font-family: 'Caveat', cursive;
  color: white;
}

canvas {
	cursor: crosshair;
	display: block;
}

.content-wrapper {
  z-index: 50;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  font-size: 3rem;
  font-weight: 300;
}

.year {
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.5;
}

.img {
  width: auto;
  height: 80%;
  position: absolute;
  transition: 650ms ease;
  border-radius: 30px;
}

.img-01 {
  z-index: 2;
}

.img-02 {
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  filter: blur(100px);
}

.img-01:hover {
  opacity: 0;
}

.img-01:hover ~ .img-02 {
  opacity: 1;
  filter: blur(0);
}
